APP_NAME=MyAppTesting
APP_ENV=testing
APP_KEY=base64:qdN3MSv/T1nszywtPGSf406m0OWnAo/mQJ2jc2XnT8M=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:  # Use SQLite in-memory database for faster testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# You may define additional environment variables specific to testing here
# For example, if your tests need to interact with an external service, you can define its test-specific credentials here.
# API_KEY=your_testing_api_key

JWT_SECRET=Q8kf7Ad8kbhDUneTdhH9bvNlH2suwsF5LWeNdplcxxT0jAII8bI7nZy2VmjHNXlm
JWT_ALGO=HS256
